<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
  </head>
  <style>
    body {
      margin: 0px;
    }
    h1 {
      color: black;
      background-color: none;
      text-align: center;
      padding: 20px;
      margin: 0px;
      border-bottom: 2px solid black;
    }
    #grid ul {
      font-size: 20px;
      color: blue;
      background-color: ;
      text-align: left;
      padding-left: 40px;
      margin: 0px;
      border-right: 2px solid black;
      width: 130px;
    }
    #grid {
      display: grid;
      grid-template-columns: 200px 1fr;
    }
  </style>
  <body>
    <h1>CSS</h1>
    <div id="grid">
      <ul>
        <li>Introduction</li>
        <li>How to Use</li>
        <li>Example</li>
      </ul>
      <p>
        With CSS, a color is most often specified by: a valid color name - like
        "red" a HEX value - like "#ff0000" an RGB value - like "rgb(255,0,0)"
        Look at CSS Color Values for a complete list of possible color values.
      </p>
    </div>
  </body>
</html>
